body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(168, 164, 164);
  transition: 0.3s;
  width: 350px;
  height: 300px;
  margin-bottom: 15px;
  border-radius: 15px;
}

.card-header {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

h2 {
  display: inline-block;
}
.btn {
  margin-top: 30px;
  float: right;
  border: none;
  height: 20px;
  background-color: rgb(37, 142, 212);
  text-align: center;
  padding: 4px;
  border-radius: 5px;
  font-size: 8px;
  margin-left: 20px;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.cards {
  width: 120vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

/*  */
.subtitle-of-card {
  /* align-content: center; */
  margin-left: 150px;
  height: 200px;
  width: 150px;
}

p {
  height: inherit;
  vertical-align: bottom;
  margin: 0;
  display: table-cell;
  align-self: center;
}
